// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DevFrame
@_exported import DevFrame
import FirebaseCore
import FirebaseMessaging
import Swift
import UIKit
import UserNotifications
@objc @_inheritsConvenienceInitializers public class PushNotification : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func initFNtfnsAndODExp(withUserName userName: Swift.String, password: Swift.String, appName: Swift.String)
  public func registerForPushNotifications()
  @objc deinit
}
